CONN_STR='mongodb+srv://abhi03085e:sNWAMcPQa2qxDksV@chat-abhi.pxc6i.mongodb.net/CruiseCode'
PORT=5050
JWT_SECRET="@$%SDVFG%GEF$TethG%G"
GEMINI_API_KEY="AIzaSyCC-iV1SgIq1HjICrbKgmCzWsskk4s5uN0"
DEEPSEEK_API_KEY="sk-78a45d9672cc4ea5b60648dabbb3985c"